<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD_TO_TRY.FRANCE</title>
    <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:wght@300&family=Courgette&family=Fugaz+One&family=Lexend:wght@500&family=Lobster&family=Oleo+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:wght@300&family=Courgette&family=Fugaz+One&family=Lexend:wght@500&family=Lobster&family=Oleo+Script&family=Sulphur+Point:wght@700&family=Urbanist:wght@700&display=swap" rel="stylesheet">
    
    <style>

         body{
            margin: 0;
            padding: 0;
            background-color: khaki;
            height:fit-content;
        }
        .menu{
            display:flex;
            justify-content: center;
            align-items: center;
           
            width: 100%;
            height: 110px;

            background-color:peru;

            position:fixed;
            top:0;
            z-index: 2; 

            
        }

        .menulist{
            display: inline-block;
            
            font-size: 22px;
            color:rgb(247, 224, 193);
            font-family:Fugaz One;
            margin-left: 30px;

            background-color:rebeccapurple;

            width: 170px;
            border-radius: 10px;
            text-align: center;

            height: 53px;
            line-height: 53px;
            /* (height and line-height should be same) */

            font-size: 20px;

            text-decoration: none;

            border-bottom: 3px solid black;
        }

        .menulist:hover{
            background-color:darkslateblue;
            letter-spacing: 2px;
            transition-duration: 3s;
        }

        .heading{
        font-size:125px;
        font-family:Lexend;
        color:brown;
        margin-left: 20px;
        margin-bottom: 15px;}

        .heading:hover {
        letter-spacing: 9px;
        transition-duration: 4s;
       }

       .subheading{
        font-family: Urbanist;
        font-size:50px;
        margin-left: 20px;
        margin-bottom: 10px;
       }

       .img1{
        border-radius: 10px;
        border-width: 5px;
        border-style:solid;
        border-color:darkslategrey;
       }

       p{
        font-size: 20px;
        text-align: center;
        font-family: Sulphur Point;
        width: 450px;
        margin:auto;}

        table{
            margin-left: 20px;
        }

        .thankyou_note{
            width:100%;
            height: 160px;
            background-color:cadetblue;
            text-align: center;
            padding-top: 19px;
        }

        .ty_int{
            font-size: 17px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }


       .ty_intwo{
         font-family:Oleo Script;
        text-align: center; }

        .t{
        font-family:Oleo Script;}

    </style>
</head>
<body>
    <div class="menu">
        <img src="eiffel-tower.png" alt="Flaticon Sticker" width="100">
        <a href="index.html" class="menulist"> Home</a>
        <a href="PlacesToGo.html" class="menulist"> Places To Go </a>
       <a href="ThingsToDo.html" class="menulist" > Things To Do</a>
       <a href="FoodToTry.html" class="menulist"> Food To Try</a> 
        <a href="PlanningTrip.html" class="menulist" > Plan Your Trip</a> &nbsp; &nbsp; 
        <img src="france.png" alt="Flaticon Sticker" width="70">
    </div>

    <h3 class="heading"> FOOD TO TRY</h3> <br> <br>
    <h1 class="subheading"> French Onion Soup in Lyon - A Hearty Delight: </h1>

    <table>
        <tr> 
            <td width="490" align="center" height="500">     <img class="img1" src="French Onion Soup.jpg"     width="410" height="300"> </td>
            <td width="460" height="500 "align="center"> <p>Lyon, known as the gastronomic capital of France, offers a warm welcome with its traditional French Onion Soup. Served with a crusty baguette and melted Gruyère cheese, this hearty broth, caramelized onions, and flavorful broth combination is a comforting culinary experience. Head to a bouchon, the quintessential Lyonnais restaurant, for an authentic taste of this classic dish.</p>      </td>
            <td width="495" align="center" height="500">     <img class="img1" src="French Onion Soup2.jpg"     width="410" height="300"> </td>
        </tr>
</table>

        <h1 class="subheading"> Ratatouille in Provence - A Vegetable Symphony: </h1>
    <table>
        <tr> 
            <td width="490" align="center" height="500">     <img class="img1" src="Ratatouille1.jpg"     width="410" height="300"> </td>
            <td width="460" height="500 "align="center"> <p> Provence introduces you to the vibrant colors and flavors of Ratatouille, a vegetable medley that's a feast for the eyes and the taste buds. With ingredients like eggplant, zucchini, bell peppers, and tomatoes stewed to perfection, this Provençal dish reflects the region's commitment to fresh, seasonal produce. Enjoy it as a main course or a side dish, paired with a crusty baguette.</p>      </td>
            <td width="495" align="center" height="500">     <img class="img1" src="Ratatouile2.jpg"     width="410" height="300"> </td>
        </tr>
    </table>

    <h1 class="subheading"> Cheese, Bread, and French Wine in Normandy:</h1>
    <table>
        <tr> 
            <td width="490" align="center" height="500">     <img class="img1" src="Cheese and Bread.jpg"     width="410" height="300"> </td>
            <td width="460" height="500 "align="center"> <p> Normandy, famous for its cheese, offers a delightful rendezvous of flavors. Explore local markets to assemble a cheese platter featuring Camembert, Livarot, and Pont-l'Évêque. Pair these cheeses with a variety of crusty bread, and enhance the experience with a bottle of exquisite French wine. The region is known for its apple-based beverages, but you can also find excellent French wines to complement the rich cheeses.</p>      </td>
            <td width="495" align="center" height="500">     <img class="img1" src="wine1.jpg"     width="410" height="300"> </td>
        </tr>
    </table>

    <h1 class="subheading">Boeuf Bourguignon in Burgundy - A Culinary Masterpiece:</h1>
    <table>
        <tr> 
            <td width="490" align="center" height="500">     <img class="img1" src="Beef-Bourguignon.jpg"     width="410" height="300"> </td>
            <td width="460" height="500 "align="center"> <p> Burgundy introduces you to the culinary masterpiece of Boeuf Bourguignon. Slow-cooked beef, marinated in red wine, mushrooms, and aromatic herbs, results in a tender and flavorful dish that epitomizes Burgundian cuisine. Served alongside creamy mashed potatoes or buttered noodles, this classic exemplifies the region's dedication to rich, hearty flavors.</p>      </td>
            <td width="495" align="center" height="500">     <img class="img1" src="Beef-Bourguignon.jpg2.jpg"     width="410" height="300"> </td>
        </tr>
    </table>

    <h1 class="subheading">Croissants in a Parisian Boulangerie - A Patisserie Icon:</h1>
    <table>
        <tr> 
            <td width="490" align="center" height="500">     <img class="img1" src="croissants.webp"     width="410" height="300"> </td>
            <td width="460" height="500 "align="center"> <p> No culinary journey in France is complete without savoring the iconic Croissant. Head to a quaint Parisian boulangerie for a flaky, buttery croissant that practically melts in your mouth. Whether enjoyed plain or filled with chocolate or almond paste, this delectable pastry is a breakfast staple that embodies the artistry of French baking.</p> </td>
            <td width="495" align="center" height="500">     <img class="img1" src="croissants2.webp"     width="410" height="300"> </td>
        </tr>
    </table>
    <br><br><br><br> </div><p class="t"> Click on the other subheadings for more sections. <img src="france (1).png" alt="Flaticon Sticker" width="45"> </p> <br>
    
    <div class="thankyou_note">  
    <p class="ty_int"> Created by Ambrey.m_s_thant. </p> <br>
     <p class="ty_intwo">Thanks for stopping by! We appreciate your visit. </p> 
     <br> <b><p>&#169; Copyright.2023 ALL RIGHTS RESERVED </p> </b>

</div>
</body>
</html>