<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRANCE: Capivating_Charm.MainPAGE</title>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Averia+Serif+Libre:wght@300&family=Fugaz+One&family=Lobster&family=Oleo+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:wght@300&family=Courgette&family=Fugaz+One&family=Lobster&family=Oleo+Script&display=swap" rel="stylesheet">
    <style>

        body{
            height: fit-content;
            margin: 0;
            padding: 0;
            background-color: khaki;
        }
        .menu{
            display:flex;
            justify-content: center;
            align-items: center;
           
            width: 100%;
            height: 110px;

            background-color:peru;

            position:fixed;
            top:0;
            z-index: 2; 

            
        }

        .menulist{
            display: inline-block;
            
            font-size: 22px;
            color:rgb(247, 224, 193);
            font-family:Fugaz One;
            margin-left: 30px;

            background-color:rebeccapurple;

            width: 170px;
            border-radius: 10px;
            text-align: center;

            height: 53px;
            line-height: 53px;
            /* (height and line-height should be same) */

            font-size: 20px;

            text-decoration: none;

            border-bottom: 3px solid black;
        }

        .menulist:hover{
            background-color:darkslateblue;
            letter-spacing: 2px;
            transition-duration: 3s;
        }
          
        

        video{
            width: 100%;
            height:700px;
        
            object-fit: cover; 
            z-index: 1;
            
        }

        .welcomeNote{
            font-size:125px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:darkslategrey;
        }

        .welcomeNote:hover {
            letter-spacing: 3px;
            transition-duration: 3s;
        }

        .canva{
            width: 100%;
            height: 550px;
            object-fit: cover;
        }

        .France{
            position: absolute;
            top: 260%;
            left: 50%;
            transform: translate(-50%, -50%);

            font-size: 24px;
            font-weight: bold;
            text-align: center;
            color:darkolivegreen;
            border-radius: 10px;
            
            background-color:rgba(231, 231, 207, 0.801); 
            padding: 20px;
         
        }

        .tomenu{
            font-family: Oleo Script;
            font-size: larger;
        }

        .thankyou_note{
            width:100%;
            height: 160px;
            background-color:cadetblue;
            text-align: center;
            padding-top: 19px;
        }

        .ty_int{
            font-size: 17px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .ty_intwo{
            font-family:  Courgette;
        }

    </style>
</head>
<body>
    <div class="menu">
        <img src="eiffel-tower.png" alt="Flaticon Sticker" width="100">
        <a href="index.html" class="menulist"> Home</a>
        <a href="PlacesToGo.html" class="menulist"> Places To Go </a>
       <a href="ThingsToDo.html" class="menulist" > Things To Do</a>
       <a href="FoodToTry.html" class="menulist"> Food To Try</a> 
        <a href="PlanningTrip.html" class="menulist" > Plan Your Trip</a> &nbsp; &nbsp; 
        <img src="france.png" alt="Flaticon Sticker" width="70">
    </div>
<!-- <br> <br><br><br> <br><br><br> -->
<h3 class="welcomeNote"> Discover FRANCE's MAGIC: Where History Meets Elegance, and Every Corner Tells A Story.</h3>

    <video src="Paris in 4K.mp4" controls autoplay ></video> <br><br><br><br><br><br>

<div class="IntroStart">
    <img class="canva" src="E&L.png">
    <h3 class="France">"France: A captivating tapestry of timeless charm, culinary artistry, and cultural allure, inviting you into a world where each moment is an exquisite masterpiece. Immerse yourself in the romance of historic streets, savor the delightful symphony of flavors, and witness the vibrant tapestry of traditions that make every visit a journey into the heart of sophistication and joie de vivre.</h3>

</div>

<h4 class="tomenu" align="center"> ( Click On Each Subheadings Above In The Menu Bar For More Details. <img src="france (1).png" alt="Flaticon Sticker" width="45"> )</h4><br><br><br>



<div class="thankyou_note">  
    <p class="ty_int"> Created by Ambrey.m_s_thant. </p>
     <p class="ty_intwo">Thanks for stopping by! We appreciate your visit. </p> 
     <br> <b><p> &#169;Copyright.2023 ALL RIGHTS RESERVED </p> </b>

</div>

</body>
</html>